# microservice specific routes

GET        /group-id/:groupId/regime/:regimeId/affinityGroup/:affinityGroup/verification     uk.gov.hmrc.eeitt.controllers.RegistrationController.verification(groupId: GroupId, regimeId: RegimeId, affinityGroup: AffinityGroup)
GET        /group-id/:groupId/regime/:regimeId/prepopulation    uk.gov.hmrc.eeitt.controllers.RegistrationController.prepopulationBusinessUser(groupId: GroupId, regimeId: RegimeId)
GET        /group-id/:groupId/prepopulation                     uk.gov.hmrc.eeitt.controllers.RegistrationController.prepopulationAgent(groupId: GroupId)

POST       /register                                            uk.gov.hmrc.eeitt.controllers.RegistrationController.registerBusinessUser
POST       /register-agent                                      uk.gov.hmrc.eeitt.controllers.RegistrationController.registerAgent

POST       /etmp-data/live/business-users                       uk.gov.hmrc.eeitt.controllers.EtmpDataLoaderController.loadBusinessUsers
POST       /etmp-data/live/agents                               uk.gov.hmrc.eeitt.controllers.EtmpDataLoaderController.loadAgents

POST       /etmp-data/dry-run/business-users                    uk.gov.hmrc.eeitt.controllers.EtmpDataLoaderController.loadBusinessUsersDryRun
POST       /etmp-data/dry-run/agents                            uk.gov.hmrc.eeitt.controllers.EtmpDataLoaderController.loadAgentsDryRun

GET        /prepopulation/:cacheId/:formId                      uk.gov.hmrc.eeitt.controllers.PrepopulationDataController.get(cacheId : String, formId : String)
PUT        /prepopulation/:cacheId/:formId                      uk.gov.hmrc.eeitt.controllers.PrepopulationDataController.put(cacheId : String, formId : String)
